body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  text-align: center;
  padding: 50px;
}

.container {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#weatherResult {
  margin-top: 20px;
  font-weight: bold;
}